{
  "name": "half-chat",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "npx babel app --out-dir build --watch"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "electron": "^2.0.3",
    "react": "^16.4.1",
    "react-autolink": "^0.2.1",
    "react-dom": "^16.4.1",
    "react-jss": "^8.6.0",
    "recompose": "^0.27.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2016-node5": "^1.1.2",
    "babel-preset-react": "^6.24.1"
  }
}
